@import url('https://fonts.googleapis.com/css2?family=Emblema+One&display=swap');     
@import url('https://fonts.googleapis.com/css2?family=Rubik+Wet+Paint&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Caveat&family=Rubik+Wet+Paint&display=swap');

@mixin font-titre {
    font-family: 'Rubik Wet Paint';
    font-size: 1.1em;
    color:rgba(248, 131, 176, 0.8);
    letter-spacing: 5px;
    mix-blend-mode:color-burn;
}
@mixin bois-bleu{
    background-image: url("/images-layout/ashkan-forouzani-TnXMvJsCTpA-unsplash.jpg");
    background-size: cover;
    background-repeat: no-repeat; 
    margin:0;
    background-position: center;
}

@mixin border{
    border: 1px solid black;
}

body{
    margin:0;
   
}
.background-site{
    width:100vw;
    height:2000vh;  
    background-size: contain;
    background-image: url(/images-layout/vecteezy_abstract-wood-plank-texture-seamless-background-coming-from_25501735.jpg);

}

header{
    height:75px;
    width: 100%;
    background-image: url(/images-layout/ashkan-forouzani-TnXMvJsCTpA-unsplash.jpg);
    background-size: 100vw;
    background-position: contain;
    border-image-source: url(/images-layout/vintage-wood-frame-3.png);
    border-image-slice: 30%;
    border-image-repeat: stretch;
    border-image-width: 0 0 1.5rem 0;
    box-shadow: -15px 5px 30px 40px rgba(0, 0, 0, 0.7);
    & nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 100%;
        width: 100%;
        box-shadow: inset -10px -7px 34px 12px rgba(0, 0, 0, 0.7);
        .lien-nav{  
            transform: translateY(-7px);

            display:flex;
            justify-content: flex-start;
            width:200px;
            margin: 50px;
            gap:30px;

            & img{ 
                width:45px;
                height:45px;
                filter: drop-shadow(-3px 5px 3px rgba(0,0,0,0.7));
                transition: ease-out 0.1s;
                &:hover{
                    transform: scale(0.99) translateY(1px);
                    filter:drop-shadow(-2px 2px 3px rgba(0,0,0,0.7));
                }
                &:active{
                    transform:scale(0.97) translateY( 2px);
                }
              
            }
        }
        .lien-login{
            width:45px;
            height:45px;
            margin: 50px;
            transform: translateY(-7px);
            & img{ 
                width:45px;
                height:45px;
                filter: drop-shadow(-3px 5px 3px rgba(0,0,0,0.7));
                transition: ease-out 0.1s;
                &:hover{
                    transform: scale(0.99) translateY(1px);
                    filter:drop-shadow(-2px 2px 3px rgba(0,0,0,0.7));
                }
                &:active{
                    transform:scale(0.97) translateY( 2px);
                }

              
            }
        }
    }
}

.text-wrap-site{
    font-family: 'Rubik Wet Paint';
    font-size: 1.1em;
    color: rgba(53, 50, 223, 0.922);
    letter-spacing: 5px;
    transform:scale(1.15);
    padding-top: 50px;
    margin-left: auto;
    mix-blend-mode: color-burn;
    margin-right: auto;
    width: 80vw;
    margin-bottom: 100px;
    &__text{
        text-align: center;
        mix-blend-mode:color-burn;
        width:80vw;
        transform: rotate(-6deg);
    }
}
.photos{
    display: grid;
    grid-template-columns:( repeat(4,1fr));
    grid-template-rows: autofill (repeat(1fr));
    gap: 100px;
    padding-left: 40px;
    padding-right: 40px;
    margin: auto;
    width: 80%;
    & a{
        position:relative;

        &:hover .photos__hover{
            transform: scale(1.05);


        }
        &:hover img{
            transform: scale(1.05);
            box-shadow: -3px 5px 3px 4px rgba(0,0,0,0.6);
        }
    }
    &__hover{
        position:absolute;
        width:100%;
        height:100%;
        top:0;
        left:0;
        display: flex;
        justify-content: center;
        align-items: center;
        color: rgb(161, 203, 204,1);
        background-color: black;
        transform: scale(0);
        transition: ease-in-out 200ms 50ms;
        font-family: 'caveat';
        font-size: 1.5em;
        border: 2px solid black;
        opacity: 60%;
        border-radius: 6px;



    }
    & img{
        
        object-fit: cover;
        width: 100%;
        height: 100%;
        box-shadow: -3px 5px 3px rgba(0,0,0,0.7);
        border-radius: 6px;
        border: 2px solid white;
        transition: ease-in-out 200ms;
    
        
    }
    /*toutes les 4 photos/liens..*/
    & a:nth-child(4n){
        grid-column: span 2;
        box-shadow: -8px 6px 3px rgba(0,0,0,0.7);

    }
    /*Toutes les 3 photos/liens etc.*/
    & a:nth-child(3n){
        transform: rotate(-7deg);
        box-shadow: -8px 6px 3px rgba(0,0,0,0.7);

    }
    & a:nth-child(2n){
        grid-row: span 2;
    }
    & a:nth-child(11n){
        grid-column: span 2;
    }
    & a:nth-child(2n){
        transform: rotate(6deg);
        box-shadow: -3px 10px 3px rgba(0,0,0,0.7);


    }
    & a:nth-child(1){
        transform: rotate(6deg);
        box-shadow: -3px 10px 3px rgba(0,0,0,0.7);


    }
    & a:nth-child(5){
        transform: rotate(6deg);
        box-shadow: -3px 10px 3px rgba(0,0,0,0.7);


    }
}


@media screen and (max-width: 996px) {
    .photos{
        transform: translateY(-30px);
        width:60vw;
        grid-template-columns: 1fr;
        grid-template-rows: repeat (25, 0.5fr);
         /*toutes les 4 photos/liens..*/
    & a:nth-child(4n){
        grid-column: span 1;
        box-shadow: -8px 6px 3px rgba(0,0,0,0.7);

    }
    & a:nth-child(2n){
        grid-row: span 1;
    }
    & a:nth-child(11n){
        grid-column: span 1;
    }
  
    & a:nth-child(1){
        transform: rotate(6deg);
        box-shadow: -3px 10px 3px rgba(0,0,0,0.7);


    }
    & a:nth-child(5){
        transform: rotate(6deg);
        box-shadow: -3px 10px 3px rgba(0,0,0,0.7);


        }
    }
    .text-wrap-galerie{
        transform: scale(0.9);
        text-wrap: wrap;
        padding-top:0;
        display: flex;
        justify-content: center;
        &__text{
            padding-top:7vh;
        }
    }
}


header{
    & nav{
        .lien-nav{
            width:20vw;
            margin: 5vw;
            gap:5vw;
        }
        .lien-login{
            margin: 5vw;
        }
    }
}